<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Aman's Personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/eh.png" alt="Random Anime Character"></td>
      <td>
        <h1>Aman Sreejesh</h1>
        <p><em>I am a professional Youtuber(I'm not). This is my <a href="https://www.youtube.com/channel/UCEi-x93fVqixr9pQIItL7bA">Channel.</a> </em></p>
        <p>
          I am a 11 year old. My name is Aman and I like gaming.
      </td>
    </tr>

  </table>


  <hr>
  <h3>Education -</h3>
  <ul>
    <li><a href="https://www.oakridge.in/bengaluru/">Oakridge International School</a></li>
    <li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">The Complete 2022 Web Development Bootcamp</a></li>
    <li>My dad, his name is <a href="https://github.com/sreekarun">Sreejesh Karunakaran</a></li>
  </ul>
  </p>
  <hr>
  <h3>Work experience</h3>


  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>

    <tbody>
      <td>2010-2015</td>
      <td>Nothing</td>
      </tr>
      <tr>
        <td> 2015-2022</td>
        <td>Nothing</td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>My skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Photography</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Gaming</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Coding</td>
      <td>⭐⭐⭐</td>
    </tr>


  </table>








  </table>
  <hr>
  <h3><a href="hobbies.html">My hobbies!</a></h3>
  <br>
  <h3><a href="contact-me.html">My Contact info!</a></h3>

</body>

</html>
